
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACHIEVEMENT</title>

	<style>
		body
		{
			background-image: url(Images/graybackground.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;


		}
		body
		{
			margin: 0;
			padding: 0;
		}
		#horizontal-line
		{
		width: 1320px;
		height: 1.5px;
		background-color: black;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightgray;
		}
			a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: gray;
		}

		
	
		footer
		{
			padding: 20px;
			background-color: lightgray;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
</style>
</head>
<body>
<div id="horizontal-line"></div>

<ul>
		<li><a href="index.html"><b>HOMEPAGE</a></li>
   	<li><a href="achievement.html">ACHIEVEMENT</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contacts.html">CONTACTS</a></li>
    
    
  </li>
</ul>
<div id="horizontal-line"></div>
</b></p>

<p>
<div align="center" style="letter-spacing: 5px;">
<p style="font-size: 30px; font-family: Arial;"><i><b>MV ORIGINZ</b></i></p>
<img src="Images/photo1.jpg" style="width: 420px; height:300px;">
<img src="Images/photo2.jpg" style="width: 425px; height:300px;">

<p><img src="Images/photo3.jpg" style="width: 550px; height:450px;">
<img src="Images/photo7.jpg" style="width: 450px; height:450px;"><br>
</p>

<img src="Images/photo5.jpg" style="width: 500px; height:400px;">
<img src="Images/photo6.jpg" style="width: 500px; height:400px;"><br>
</p>

<a href="https://www.instagram.com/mxfaisal_?igsh=ZnliOThmMDl0dm5i&utm_source=qr"><img src="Images/instagramlogo.webp" alt="File Icon" style="width: 40px; height: 40px;"></a>
<a href="https://www.tiktok.com/@ikayn.ml?_t=8ib3XkJoZzF&_r=1"><img src="Images/tiktoklogo1.webp" alt="File Icon" style="width: 40px; height: 40px"></a>
</p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Muhammad Faisal Ikhwan Bin Mohamed Ridzuan. All Rights Reserved. 
</small>
</div>
</footer>

</body>
</html>